http {
   
    upstream all {
        server 172.31.0.45:80; #manager
        server 172.31.0.137:80; #worker1
        server 172.31.0.139:80; #worker2
        server 172.31.0.143:80; #worker3
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
